{
  "name": "@kwickbit/squarespace-plugin",
  "version": "1.0.6",
  "description": "Add payment with stablecoins option to your Ecommerce website",
  "main": "dist/kwickbit.min.js",
  "files": ["dist"],
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "esbuild": "0.25.4"
  }
}